{
  "name": "reason-harfbuzz",
  "version": "1.91.5008",
  "description": "Harfbuzz API for ReasonML",
  "license": "MIT",
  "scripts": {
    "format": "esy dune build @fmt --auto-promote"
  },
  "esy": {
    "build": [
      [
        "dune",
        "build",
        "-p",
        "harfbuzz"
      ]
    ]
  },
  "dependencies": {
    "@esy-ocaml/reason": "^3.3.7",
    "@opam/dune": ">=2.0.1",
    "@opam/dune-configurator": ">=2.0.1",
    "esy-harfbuzz": "^1.9.1006",
    "ocaml": ">=4.4.0"
  },
  "resolutions": {
    "esy-harfbuzz": "esy-packages/esy-harfbuzz#ed4668f"
  }
}

